# Scrapers login credentials
SCRAPERS_LOGIN_URL=your_scrapers_login_url_here
SCRAPERS_PAYLOAD_USERNAME=your_scrapers_username_here
SCRAPERS_PAYLOAD_PASSWORD=your_scrapers_password_here

# Zotero API credentials
ZOTERO_API_KEY=your_zotero_api_key_here
ZOTERO_USER_ID=your_zotero_user_id_here
ZOTERO_ATTACHMENT_KEY=your_zotero_attachment_key_here

# Pyrat API credentials
PYRAT_BASE_URL=your_pyrat_base_url_here
PYRAT_AUTH_USERNAME=your_pyrat_auth_username_here
PYRAT_AUTH_PASSWORD=your_pyrat_auth_password_here